'''
정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램 작성.
- 가능한 모든 시각의 경우를 하나씩 모두 세서 풀 수 있는 문제
- 모든 경우의 수 : 86400가지
  -> 단순히 시각을 1씩 증가시키면서 3이 하나라도 포함되어 있는지 확인
  -> 완전 탐색 문제 유형 : 가능한 모든 수를 count
'''
# H 입력받기
h = int(input())

count = 0
for i in range(h + 1):
    for j in range(60):
        for k in range(60):
            # 매 시각 안에 '3'이 포함되어 있다면, 카운트 증가
            if '3' in str(i) + str(j) + str(k):
                count += 1

print(count)